
   ____    __
  / __/___/ /  ___
 / _// __/ _ \/ _ \
/___/\__/_//_/\___/ v3.3.5
High performance, minimalist Go web framework
https://echo.labstack.com
____________________________________O/_______
                                    O\
⇨ http server started on [::]:1323
&geojson.[32mFeatureCollection[0m{
  [33mType[0m:        [31m[1m"[0m[31mFeatureCollection[0m[31m[1m"[0m,
  [33mBoundingBox[0m: [][32mfloat64[0m{},
  [33mFeatures[0m:    []*geojson.[32mFeature[0m{...},
  [33mCRS[0m:         [32mmap[string]interface {}[0m{},
}

{"time":"2018-09-15T23:14:21.880427+09:00","id":"","remote_ip":"::1","host":"localhost:1323","method":"GET","uri":"/geo","status":200, "latency":54226527902,"latency_human":"54.226527902s","bytes_in":0,"bytes_out":4420359}
